API_KEY: "AIzaSyAawgcgQhX9svq8EpmdihvenPodvoNSFxU",
AUTH_DOMAIN: "garrapanchar.firebaseapp.com",
PROJECT_ID: "garrapanchar",
STORAGE_BUCKET: "garrapanchar.appspot.com",
MESSAGING_SENDER_ID: "524882722620",
APP_ID: "1:524882722620:web:79aa7d9c542176290da839",
MEASUREMENT_ID: "G-521DRRDHVM"
    